<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饿了么</title>
    <link href="output.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    <div class="mainPad">
        <header class="header">
            <div>在线支付</div>
        </header>
        <div class="p-2 text-xs text-gray-400">订单消息</div>
        <div class="menu bor text-sm">
            万家饺子（软件园E18店）
            <i class="fas fa-caret-down pt-1" ></i>
            <div class="right text-red-400">￥49</div>
        </div>
        <div class="menu bor text-xs">
            纯肉鲜肉（水饺）x 2
            <div class="right text-gray-400">￥15</div>
        </div>
        <div class="menu bor text-xs">
            玉米鲜肉（水饺）x 1
            <div class="right text-gray-400">￥16</div>
        </div>
        <div class="menu bor text-xs">
            配送费
            <div class="right text-gray-400">￥3</div>
        </div>
        <div>
            <div class="menu bor">
                <div class="orderImg">
                    <img src="images/支付宝支付.png" alt="">
                </div>
                <div class="quantity">
                    支付宝
                </div>
                <div class="right mon">
                    <input type="radio" name="pay">
                </div>
            </div>
        </div>
        <div>
            <div class="menu bor">
                <div class="orderImg">
                    <img src="images/微信支付.png" alt="">
                </div>
                <div class="quantity">
                    微信支付
                </div>
                <div class="right mon">
                    <input type="radio" name="pay">
                </div>
            </div>
        </div>
        <div class="btnBar">
            <button class="btn">
                确认支付
            </button>
        </div>
    </div>
    <div class="barPad">
        <a href="index.html">
            <i class="fas fa-home"></i>
            <br/>
            首页
        </a>
        <a href="">
            <i class="fas fa-search"></i>
            <br/>
            发现
        </a>
        <a href="historicalOrder.html">
            <i class="fas fa-file-alt"></i>
            <br/>
            订单
        </a>
        <a href="login.html">
            <i class="fas fa-user"></i>
            <br/>
            我的
        </a>
    </div>
</body>
</html>